APP_ENV=local
APP_KEY=base64:0HIhS4DYEtY9Ipcx0lyuTWCjg8POFVhF0fBoyHYQBLU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://egytronica.com

DB_CONNECTION=mysql
DB_HOST=egytronica.com
DB_PORT=3306
DB_DATABASE=egytroni_egytronica_db
DB_USERNAME=egytroni_admin
DB_PASSWORD=egytronica_2017

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.egytronica.com
MAIL_PORT=465
MAIL_USERNAME=_mainaccount@egytronica.com
MAIL_PASSWORD=u~x.5sO@25!Q
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=mail@egytronic.com
MAIL_FROM_NAME=EgyTronica

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

API_PREFIX=api
API_SUBTYPE=app
API_VERSION=v1

SIGN_UP_RELEASE_TOKEN=true
PASSWORD_RESET_RELEASE_TOKEN=true

FCM_SERVER_KEY=AAAAO19iLPY:APA91bGanLzd6viP6twZ6tUrVuwJ5slk-1NJy9QoMmlxYokVYarYZgoxh9yt3IasP-NoqEDKCKQ8Jbso9Z66H8PEwpeKI8SIxBnRGC0bClP6O0iT_gbfk8bNxmcw7AXiCOEscw9MyTCq
FCM_SENDER_ID=255003340022
