APP_ENV=local
APP_KEY=base64:0HIhS4DYEtY9Ipcx0lyuTWCjg8POFVhF0fBoyHYQBLU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=egytronica_db
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=abdulazizalaa4@gmail.com
MAIL_PASSWORD=eagles95
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=abdulazizalaa@ymail.com
MAIL_FROM_NAME=EgyTronica

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

API_PREFIX=api
API_SUBTYPE=app
API_VERSION=v1

SIGN_UP_RELEASE_TOKEN=true
PASSWORD_RESET_RELEASE_TOKEN=true

FCM_SERVER_KEY=AAAAO19iLPY:APA91bGanLzd6viP6twZ6tUrVuwJ5slk-1NJy9QoMmlxYokVYarYZgoxh9yt3IasP-NoqEDKCKQ8Jbso9Z66H8PEwpeKI8SIxBnRGC0bClP6O0iT_gbfk8bNxmcw7AXiCOEscw9MyTCq
FCM_SENDER_ID=255003340022
